<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <div class="wrapper container">
        <div class="social-natwork social-natwork_mobile">
            <ul class="social-natwork__links">
                <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#whatsapp"></use></svg></i></a></li>
                <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#Viber"></use></svg></i></a></li>
                <li><a class="social-natwork__tel" href=”tel:+79149134521”>+7 (914) 913-45-21</a>
                <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#instagram"></use></svg></i></a></li>
                <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#VK"></use></svg></i></a></li>
            </ul>
        </div>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand navbar-brand_desktop" href="#">
                <i><svg class="logo"><use xlink:href="#logo"></use></svg></i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="navbar-toggler-icon">
                    <svg class="navbar-toggler-icon__burger"><use xlink:href="#HamburgerIcon"></use></svg>
                </i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i><svg class="home"><use xlink:href="#home"></use></svg></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#"  data-toggle="dropdown">клиентам
                            <i><svg class="poligon"><use xlink:href="#Polygon"></use></svg></i>
                            </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">сотрудничество</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">отзывы клиентов</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">контакты</a>
                    </li>
                </ul>
                <div class="social-natwork social-natwork_desktop">
                    <ul class="social-natwork__links">
                        <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#whatsapp"></use></svg></i></a></li>
                        <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#Viber"></use></svg></i></a></li>
                        <li><a class="social-natwork__tel" href=”tel:+79149134521 ”>+7 (914) 913-45-21</a>
                        <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#instagram"></use></svg></i></a></li>
                        <li><a href="#"><i><svg class="social-natwork__icon"><use xlink:href="#VK"></use></svg></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="feedback">
            <a class="navbar-brand navbar-brand_mobile" href="#">
                <i class="icon-logo"><svg class="logo"><use xlink:href="#logo"></use></svg></i>
            </a>
            <div class="feedback__contacts">
                <div class="adress-wrap">
                    <i class="icon-location feedback-icon"><svg class="location"><use xlink:href="#location"></use></svg></i>
                    <p class="adress">г. Иркутск, ул. Большой литейный проспект, 1/1а</p>
                </div>
                <div class="mail-wrap">
                    <i class="icon-mail feedback-icon"><svg class="mail"><use xlink:href="#mail"></use></svg></i>
                    <a class="mail" href="mailto:38avtokred@mail.ru">38avtokred@mail.ru</a>
                </div>
            </div>
            <div class="feedback-call">
                <div class="feedback-call__wrap">
                    <i class="icon-phone feedback-icon"><svg class="phone-call"><use xlink:href="#phone-call"></use></svg></i>
                    <a class="feedback-call__tel" href=”tel:+79149134521 ”>+7 (914) 913-45-21</a>
                </div>
                <a class="callback" href="#">Заказать звонок</a>
            </div>
        </div>
        <div class="header-title">
            <h1>Кредит на покупку автомобиля</h1>
            <p class="slogan">Подберем для вас самое выгодное предложение от 10 банков-партнеров в Иркутске</p>
        </div>
        <ul class="tagline">
            <li class="tagline__item">
                <i class="tagline-icon">
                    <svg class="tagline-icon__polygon_red"><use xlink:href="#Polygon_red"></use></svg>
                </i>
                <p class="tagline-text">всего за 1 час</p>
            </li>
            <li class="tagline__item">
                <i class="tagline-icon">
                    <svg class="tagline-icon__polygon_red"><use xlink:href="#Polygon_red"></use></svg>
                </i>
                <p class="tagline-text">по минимальной ставке от 7% годовых</p>
            </li>
            <li class="tagline__item">
                <i class="tagline-icon">
                    <svg class="tagline-icon__polygon_red"><use xlink:href="#Polygon_red"></use></svg>
                </i>
                <p class="tagline-text">без первоначального взноса, справок и скрытых платежей</p>
            </li>
        </ul>
        <div class="feedback-call_mobile">
            <div class="feedback-call__wrap">
                <i class="icon-phone feedback-icon"><svg class="phone-call"><use xlink:href="#phone-call"></use></svg></i>
                <a class="feedback-call__tel" href=”tel:+79149134521 ”>+7 (914) 913-45-21</a>
            </div>
            <a class="callback" href="#">Заказать звонок</a>
        </div>
        <div class="header-btns">
            <button class="submit-btn">Отправить заявку на консультацию</button>
            <button class="calculate-btn">Рассчитать кредит</button>
        </div> 
    </div>
</header>
</body>
</html>

